*MAR
1-Yassine
2-Monir
3-Ahmed
4-HAKIMI
5-MAZRAOUI
6-AGUERD
7-SAISS
8-Jawad
9-DARI
10-Badr
11-Yahya
12-Sofyan
13-ZIYECH
14-Azzedine
15-Anass
16-Ilias
17-Zakaria
18-Selim
19-Sofiane
20-BOUFAL
21-JABRANE
22-SABIRI
*BEL
1-ALDERWEIRELD
2-Arthur
3-THEATE
4-Wout
5-wistel
6-Thorgan
7-mertens
8-cortoa
9-Hazard
10-deBroyne
11-Lukaku
12-openda
13-vermalen
14-debast
*CRO
1-modric
2-kovacic
3-brozovic
4-persitic
5-subasitc
6-vida
7-rakitic
8-lovren
9-bvic
10-olomic
11-milinkovic
12-hanadvic
13-deseic
14-kjnhic
*CAN
1-davies
2-nbvid
3-knjo
4-oiuyt
5-fadi
6-abushams
7-odeh
8-cribo
9-larya
10-calvini
11-muller
12-jorj
13-milan
14-ronolm
